.catalog:
 name: "Initial Version"
 version: "v0.0.1"
 questions:    
    - variable: PATH
      label: "Path to save config on host"
      default: "/data/rancher-active-proxy"
      type: string
    - variable: DEFAULT_HOST
      label: "Default Virtual Host to use"
      type: string
    - variable: DEFAULT_EMAIL
      label: "Default Email to use for Letsencrypt"
      default: "foo@bar.com"
      type: string    
    - variable: DEFAULT_PORT
      label: "Default Port to use"
      default: "80"
      type: string
    - variable: CRON
      label: "Auto renew cron like setup"
      default: "0 2 * * *"
      type: string
    - variable: DEBUG
      label: "Set to true to enable debug"
      default: "False"
      type: string
    - variable: LDAP_ENABLE
      label: "Enable LDAP for RAP instance"
      default: "false"
      type: string
    - variable: LDAP_URI
      label: "LDAP URI"
      default: "ldaps://ldap.example.com/ou=employees,ou=company,dc=example,dc=com?uid?sub?(objectClass=person)"
      type: string
    - variable: LDAP_BINDDN
      label: "LDAP service account"
      default: "cn=read-only,dc=example,dc=com"
      type: string
    - variable: LDAP_BINDDN_PASSWD
      label: "Service account password"
      default: "password"
      type: string
    - variable: LDAP_GROUP_ATTRIBUTE
      label: "Group attribute"
      default: "member"
      type: string
    - variable: LDAP_GROUP_ATTRIBUTE_IS_DN
      label: "Group attribute is DN"
      default: "on"
      type: string
    - variable: LDAP_REQUIRE
      label: "LDAP require"
      default: "valid_user"
      type: string
    - variable: LDAP_SATISFY
      label: "LDAP require"
      default: "any"
      type: string
